MONGODB_URL=mongodb+srv://namodynamic:cyprian65@cluster0.vilg7hq.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dkn4atzxg
CLOUDINARY_API_KEY=983243175924825
CLOUDINARY_API_SECRET=cN9bcYd5qBCE4WWdtJ3O45qYyKc

